# SunnyWeather

app/: build.gradle
app/src/androidTest/java/com/xq/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/java/com/xq/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/xq/sunnyweather/logic/: Repository.kt
app/src/main/java/com/xq/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/xq/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/xq/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/xq/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/xq/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/sunnyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
